# Space-Hockey

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
core/: build.gradle
core/assets/Craftacular_UI_Skin/: basic.fnt  craftacular-ui.json  fire.fnt  game.fnt  text.fnt  title.fnt
core/src/com/mygdx/game/: Config.java  Game.java  MyGame.java
core/src/com/mygdx/game/game_backend/: Config.java  CoordinateTranslator.java  GameOperator.java
core/src/com/mygdx/game/movement/: KeyCodeSet.java  MovementController.java
core/src/com/mygdx/game/physics/: Config.java  CoordinateTranslator.java
core/src/com/mygdx/game/screens/: GameScreen.java  LoginScreen.java  MenuScreen.java
core/src/main/java/com/mygdx/airhockey/auth/: Authentication.java  PasswordService.java
core/src/main/java/com/mygdx/airhockey/backend/: Config.java  CoordinateTranslator.java  GameOperator.java
core/src/main/java/com/mygdx/airhockey/backend/generators/: BodyGenerator.java
core/src/main/java/com/mygdx/airhockey/backend/managers/: ControllerManager.java  GoalManager.java  LevelManager.java
core/src/main/java/com/mygdx/airhockey/client/: Authentication.java  PasswordService.java
core/src/main/java/com/mygdx/airhockey/database/: ConnectionFactory.java  DatabaseConnector.java  DatabaseController.java  SqlConnectionFactory.java  TuDbConnectionFactory.java
core/src/main/java/com/mygdx/airhockey/database/tables/: Score.java  User.java
core/src/main/java/com/mygdx/airhockey/elements/: DynamicObject.java  GameElement.java  Goal.java  Paddle.java  Pitch.java  Puck.java  Walls.java
core/src/main/java/com/mygdx/airhockey/game/: Leaderboard.java  Level.java  Player.java
core/src/main/java/com/mygdx/airhockey/movement/: AiMovementController.java  KeyCodeSet.java  KeySet.java  KeyboardController.java  MouseController.java  MovementController.java
core/src/main/java/com/mygdx/airhockey/screens/: AuthScreen.java  EndGameScreen.java  EndScreen.java  GameScreen.java  HowToPlayScreen.java  LoginScreen.java  MenuScreen.java  MyGame.java  PreGameScreen.java  ScreenBase.java  ShapeDrawer.java  SignupScreen.java  Utilities.java
core/src/main/java/com/mygdx/airhockey/statistics/: Leaderboard.java  Level.java  Player.java
core/src/main/java/com/mygdx/game/game_backend/: CollisionListener.java  Config.java  CoordinateTranslator.java  GameOperator.java
core/src/main/java/com/mygdx/game/game_elements/: DynamicObject.java  Goal.java  Paddle.java  Pitch.java  Puck.java  Walls.java
core/src/main/java/com/mygdx/game/game_frontend/: UiOperator.java
core/src/main/java/com/mygdx/game/movement/: KeyCodeSet.java  MovementController.java
core/src/main/java/com/mygdx/game/screens/: GameScreen.java  LoginScreen.java  MenuScreen.java
core/src/test/java/com/mygdx/airhockey/: GdxTestRunner.java
core/src/test/java/com/mygdx/airhockey/auth/: AuthenticationTest.java  PasswordServiceTest.java
core/src/test/java/com/mygdx/airhockey/backend/: ConfigTest.java  CoordinateTranslatorTest.java  GameOperatorTest.java  HeadlessTest.java
core/src/test/java/com/mygdx/airhockey/client/: AuthenticationTest.java  PasswordServiceTest.java
core/src/test/java/com/mygdx/airhockey/database/: DatabaseConnectorTest.java  DatabaseControllerTest.java
core/src/test/java/com/mygdx/airhockey/database/tables/: ScoreTest.java  UserTest.java
core/src/test/java/com/mygdx/airhockey/elements/: DynamicObjectTest.java  GoalTest.java  PaddleTest.java  PitchTest.java  PuckTest.java  WallsTest.java
core/src/test/java/com/mygdx/airhockey/game/: LeaderboardTest.java  LevelTest.java  PlayerTest.java
core/src/test/java/com/mygdx/airhockey/movement/: AiMovementControllerTest.java  KeyCodeSetTest.java  KeySetTest.java  KeyboardControllerTest.java  KeyboardMovementControllerTest.java  MovementControllerTest.java
core/src/test/java/com/mygdx/airhockey/statistics/: LeaderboardTest.java  LevelTest.java  PlayerTest.java
core/src/test/java/com/mygdx/game/game_backend/: CoordinateTranslatorTest.java  GameOperatorTest.java
core/src/test/java/com/mygdx/game/game_elements/: DynamicObjectTest.java  GoalTest.java  PaddleTest.java  PitchTest.java  WallsTest.java
core/src/test/java/com/mygdx/game/movement/: KeyCodeSetTest.java  MovementControllerTest.java
desktop/: build.gradle
desktop/src/com/mygdx/airhockey/desktop/: DesktopLauncher.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
doc/: 18112019-product-backlog.md  18112019-requirements.md  requirements
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  HelloWorld.java
src/main/java/Game/: Game.java  Level.java  Player.java
src/main/java/client/: Authentication.java  PasswordService.java
src/main/java/database/: DBController.java  DatabaseConnector.java  DatabaseControler.java  DatabaseController.java
src/main/java/game/: Leaderboard.java  Level.java  Player.java
src/test/java/Game/: LevelTest.java  PlayerTest.java
src/test/java/client/: AuthenticationTest.java  PasswordServiceTest.java
src/test/java/database/: DBControllerTest.java  DatabaseConnectorTest.java  DatabaseControllerTest.java
src/test/java/game/: LeaderboardTest.java  LevelTest.java  PlayerTest.java
