info face="SummerFire" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=289 base=210 scaleW=512 scaleH=512 pages=10 packed=0
page id=0 file="fire1.png"
page id=1 file="fire2.png"
page id=2 file="fire3.png"
page id=3 file="fire4.png"
page id=4 file="fire5.png"
page id=5 file="fire6.png"
page id=6 file="fire7.png"
page id=7 file="fire8.png"
page id=8 file="fire9.png"
page id=9 file="fire10.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=152  page=0    chnl=0 
char id=65      x=0    y=0    width=76   height=291  xoffset=-1   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=66      x=76   y=0    width=81   height=291  xoffset=-1   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=67      x=157  y=0    width=80   height=291  xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=68      x=237  y=0    width=83   height=291  xoffset=-1   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=69      x=320  y=0    width=73   height=291  xoffset=-1   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=70      x=393  y=0    width=67   height=291  xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=73      x=460  y=0    width=34   height=291  xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=0    y=0    width=79   height=291  xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=72      x=79   y=0    width=80   height=291  xoffset=0    yoffset=-1   xadvance=78   page=1    chnl=0 
char id=74      x=159  y=0    width=64   height=291  xoffset=0    yoffset=-1   xadvance=62   page=1    chnl=0 
char id=75      x=223  y=0    width=73   height=291  xoffset=0    yoffset=-1   xadvance=71   page=1    chnl=0 
char id=76      x=296  y=0    width=64   height=291  xoffset=0    yoffset=-1   xadvance=62   page=1    chnl=0 
char id=77      x=360  y=0    width=90   height=291  xoffset=-1   yoffset=-1   xadvance=88   page=1    chnl=0 
char id=105     x=450  y=0    width=34   height=291  xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=78      x=0    y=0    width=84   height=291  xoffset=0    yoffset=-1   xadvance=82   page=2    chnl=0 
char id=79      x=84   y=0    width=78   height=291  xoffset=-1   yoffset=-1   xadvance=76   page=2    chnl=0 
char id=80      x=162  y=0    width=72   height=291  xoffset=-1   yoffset=-1   xadvance=70   page=2    chnl=0 
char id=81      x=234  y=0    width=82   height=291  xoffset=0    yoffset=-1   xadvance=80   page=2    chnl=0 
char id=82      x=316  y=0    width=87   height=291  xoffset=0    yoffset=-1   xadvance=85   page=2    chnl=0 
char id=83      x=403  y=0    width=78   height=291  xoffset=0    yoffset=-1   xadvance=76   page=2    chnl=0 
char id=49      x=448  y=0    width=50   height=291  xoffset=-1   yoffset=-1   xadvance=48   page=3    chnl=0 
char id=84      x=0    y=0    width=81   height=291  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=85      x=81   y=0    width=84   height=291  xoffset=-1   yoffset=-1   xadvance=82   page=3    chnl=0 
char id=86      x=165  y=0    width=83   height=291  xoffset=0    yoffset=-1   xadvance=81   page=3    chnl=0 
char id=87      x=248  y=0    width=117  height=291  xoffset=-1   yoffset=-1   xadvance=115  page=3    chnl=0 
char id=88      x=365  y=0    width=83   height=291  xoffset=-1   yoffset=-1   xadvance=81   page=3    chnl=0 
char id=89      x=0    y=0    width=85   height=291  xoffset=0    yoffset=-1   xadvance=83   page=4    chnl=0 
char id=90      x=85   y=0    width=89   height=291  xoffset=0    yoffset=-1   xadvance=87   page=4    chnl=0 
char id=97      x=174  y=0    width=76   height=291  xoffset=-1   yoffset=-1   xadvance=74   page=4    chnl=0 
char id=98      x=250  y=0    width=81   height=291  xoffset=-1   yoffset=-1   xadvance=79   page=4    chnl=0 
char id=99      x=331  y=0    width=80   height=291  xoffset=-1   yoffset=-1   xadvance=78   page=4    chnl=0 
char id=100     x=411  y=0    width=83   height=291  xoffset=-1   yoffset=-1   xadvance=81   page=4    chnl=0 
char id=101     x=0    y=0    width=73   height=291  xoffset=-1   yoffset=-1   xadvance=71   page=5    chnl=0 
char id=102     x=73   y=0    width=67   height=291  xoffset=0    yoffset=-1   xadvance=65   page=5    chnl=0 
char id=103     x=140  y=0    width=79   height=291  xoffset=-1   yoffset=-1   xadvance=77   page=5    chnl=0 
char id=104     x=219  y=0    width=80   height=291  xoffset=0    yoffset=-1   xadvance=78   page=5    chnl=0 
char id=106     x=299  y=0    width=64   height=291  xoffset=0    yoffset=-1   xadvance=62   page=5    chnl=0 
char id=107     x=363  y=0    width=73   height=291  xoffset=0    yoffset=-1   xadvance=71   page=5    chnl=0 
char id=108     x=436  y=0    width=64   height=291  xoffset=0    yoffset=-1   xadvance=62   page=5    chnl=0 
char id=109     x=0    y=0    width=90   height=291  xoffset=-1   yoffset=-1   xadvance=88   page=6    chnl=0 
char id=110     x=90   y=0    width=84   height=291  xoffset=0    yoffset=-1   xadvance=82   page=6    chnl=0 
char id=111     x=174  y=0    width=78   height=291  xoffset=-1   yoffset=-1   xadvance=76   page=6    chnl=0 
char id=112     x=252  y=0    width=72   height=291  xoffset=-1   yoffset=-1   xadvance=70   page=6    chnl=0 
char id=113     x=324  y=0    width=82   height=291  xoffset=0    yoffset=-1   xadvance=80   page=6    chnl=0 
char id=114     x=406  y=0    width=87   height=291  xoffset=0    yoffset=-1   xadvance=85   page=6    chnl=0 
char id=50      x=443  y=0    width=68   height=291  xoffset=-1   yoffset=-1   xadvance=66   page=7    chnl=0 
char id=115     x=0    y=0    width=78   height=291  xoffset=0    yoffset=-1   xadvance=76   page=7    chnl=0 
char id=116     x=78   y=0    width=81   height=291  xoffset=0    yoffset=-1   xadvance=79   page=7    chnl=0 
char id=117     x=159  y=0    width=84   height=291  xoffset=-1   yoffset=-1   xadvance=82   page=7    chnl=0 
char id=118     x=243  y=0    width=83   height=291  xoffset=0    yoffset=-1   xadvance=81   page=7    chnl=0 
char id=119     x=326  y=0    width=117  height=291  xoffset=-1   yoffset=-1   xadvance=115  page=7    chnl=0 
char id=51      x=257  y=0    width=66   height=291  xoffset=-1   yoffset=-1   xadvance=64   page=8    chnl=0 
char id=52      x=323  y=0    width=63   height=291  xoffset=0    yoffset=-1   xadvance=61   page=8    chnl=0 
char id=53      x=386  y=0    width=70   height=291  xoffset=0    yoffset=-1   xadvance=68   page=8    chnl=0 
char id=120     x=0    y=0    width=83   height=291  xoffset=-1   yoffset=-1   xadvance=81   page=8    chnl=0 
char id=121     x=83   y=0    width=85   height=291  xoffset=0    yoffset=-1   xadvance=83   page=8    chnl=0 
char id=122     x=168  y=0    width=89   height=291  xoffset=0    yoffset=-1   xadvance=87   page=8    chnl=0 
char id=36      x=349  y=0    width=78   height=291  xoffset=0    yoffset=-1   xadvance=76   page=9    chnl=0 
char id=48      x=276  y=0    width=73   height=291  xoffset=-1   yoffset=-1   xadvance=71   page=9    chnl=0 
char id=54      x=0    y=0    width=71   height=291  xoffset=-1   yoffset=-1   xadvance=69   page=9    chnl=0 
char id=55      x=71   y=0    width=70   height=291  xoffset=-1   yoffset=-1   xadvance=68   page=9    chnl=0 
char id=56      x=141  y=0    width=72   height=291  xoffset=-1   yoffset=-1   xadvance=70   page=9    chnl=0 
char id=57      x=213  y=0    width=63   height=291  xoffset=-1   yoffset=-1   xadvance=61   page=9    chnl=0 
kernings count=0
