info face="04b 30" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=483  y=318  width=28   height=53   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=479  y=106  width=29   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=34      x=400  y=265  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=35      x=220  y=371  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=37      x=76   y=371  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=39      x=484  y=159  width=23   height=53   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40      x=92   y=318  width=32   height=53   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=41      x=124  y=318  width=32   height=53   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=42      x=352  y=371  width=29   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=43      x=126  y=371  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=44      x=23   y=318  width=23   height=53   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=45      x=32   y=371  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=46      x=0    y=318  width=23   height=53   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=47      x=383  y=318  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=48      x=200  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=49      x=443  y=212  width=35   height=53   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=50      x=0    y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=51      x=50   y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=52      x=100  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=53      x=150  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=54      x=200  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=55      x=250  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=56      x=300  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=57      x=350  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=58      x=69   y=318  width=23   height=53   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=59      x=46   y=318  width=23   height=53   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=60      x=284  y=318  width=35   height=53   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=61      x=176  y=371  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=62      x=319  y=318  width=35   height=53   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=63      x=444  y=265  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=65      x=0    y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=66      x=50   y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=67      x=100  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=68      x=150  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=69      x=200  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=70      x=250  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=71      x=300  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=72      x=350  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=73      x=400  y=0    width=29   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=74      x=429  y=0    width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=75      x=0    y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=76      x=50   y=53   width=47   height=53   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=77      x=97   y=53   width=53   height=53   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78      x=150  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=79      x=200  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=80      x=250  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=81      x=300  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=350  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=83      x=400  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=84      x=450  y=53   width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=106  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=86      x=50   y=106  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=87      x=100  y=106  width=53   height=53   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=88      x=153  y=106  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=89      x=203  y=106  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=90      x=253  y=106  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=91      x=156  y=318  width=29   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=92      x=433  y=318  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=93      x=185  y=318  width=29   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=94      x=0    y=371  width=32   height=53   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=95      x=270  y=371  width=50   height=53   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=96      x=478  y=212  width=32   height=53   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=97      x=303  y=106  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=98      x=347  y=106  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=99      x=391  y=106  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=100     x=435  y=106  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=101     x=0    y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=102     x=44   y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=103     x=88   y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=104     x=132  y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=105     x=479  y=0    width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=176  y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=107     x=220  y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=108     x=264  y=159  width=41   height=53   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=109     x=305  y=159  width=47   height=53   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=110     x=352  y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=111     x=396  y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=112     x=440  y=159  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=113     x=0    y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=114     x=44   y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=115     x=88   y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=116     x=132  y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=117     x=176  y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=118     x=220  y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=119     x=264  y=212  width=47   height=53   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=120     x=311  y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=121     x=355  y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=122     x=399  y=212  width=44   height=53   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=123     x=214  y=318  width=35   height=53   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=124     x=354  y=318  width=29   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=125     x=249  y=318  width=35   height=53   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=126     x=320  y=371  width=32   height=53   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=0
